1000
            .-.
          [.-''-.,
          |  //`~\)
          (<| 0\0|>_
          ";\  _"/ \\_ _,
         __\|'._/_  \ '='-,
        /\ \    || )_///_\>>
       (  '._ T |\ | _/),-'
        '.   '._.-' /'/ |
        | '._   _.'`-.._/
    ,\ / '-' |/
        [_/\-----j
   _.--.__[_.--'_\__
  /         `--'    '---._
 /  '---.  -'. .'  _.--   '.
 \_      '--.___ _;.-o     /
   '.__ ___/______.__8----'
     c-'----'

 ====== ===================== ============ ======= ============= 
  codg         ITENS             Preco      PODER      CURA      
 ====== ===================== ============ ======= ============= 
     1   MELHORAR ARMA         40 DE GOLD   +50     +0           
     2   MELHORAR ARMADURA     20 DE GOLD   +30     +0           
     3   MELHORAR BOTA         10 DE GOLD   +15     +0           
     4   POCAO DE CURA         5 DE GOLD    +0      +10 DE VIDA  
 ====== ===================== ============ ======= =============  